#ideation{
  position: center;
  color: rgba(70, 50, 255, 0.57);
}
.text{
  top: 25px;
  width: 9px;
  height: 9px;
  border-width: 0 0 1px 1px;
  border-style: solid;
  border-color: #e5e5e5;
  background: #fff;

}