.blankpage-main {
  padding: 2em 2em;
  background: #fff;
  margin-top:4em;
  box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.15);
}
.blankpage-main p {
  font-size: 1.1em;
  color: #000;
  line-height: 1.8em;
}
.work-progres {
  box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.15);
  padding: 1.34em 1em;
  background: #fff;
}
.chit-chat-heading {
  font-size: 1.2em;
  font-weight: 700;
  color: #5F5D5D;
  text-transform: uppercase;
  font-family: 'Carrois Gothic', sans-serif;
}
.portlet-grid {
  padding: 0px;
  width: 32%;
  float: left;
  margin: 0% 1% 3% 0%;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.18);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius:4px;
  -o-border-radius:4px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.panel-body {
  padding: 25px;
  font-size: 1em;
}
.portlet-grid-page h2 {
  font-size: 2em;
  color:#68AE00;
  margin-bottom: 1em;
  font-family: 'Carrois Gothic', sans-serif;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  font-size:17px;
  line-height:1.6;
}

.button{
  background:cornflowerblue;
  padding:1em 2em;
  color:#fff;
  border:0;
}

.button:hover{
  background:#333;
}

.modall{
  display:none;
  position: fixed;
  z-index:1;
  top:0;
  right: 60px;
  height: 100%;
  width:100%;
  left: 40px;
  overflow: auto;
}

.modal-contentt{
  background-color:#ffffff;
  margin: 5% auto;
  width:40%;
  animation-name:modalopen;
  animation-duration:1s;
}

.modal-headerr h2, .modal-footer h3{
  margin:0;
}

.modal-headerr{
  background:white;
  padding:15px;
  color:#fff;
}

.modal-bodyy{
  padding:10px 20px;

}

.modal-footerr{
  background:cornflowerblue;
  padding:10px;
  color:#fff;
  text-align: center;
}

.closeBtn{
  position: relative;
  top: -18px;
  color:#1b1b1b;
  float: right;
  font-size:45px;

}

.closeBtn:hover,.closeBtn:focus{
  color:#000;
  text-decoration: none;
  cursor:pointer;
}

@keyframes modalopen{
  from{ opacity: 0}
  to {opacity: 1}
}
.feeds {
  height: 85vh;
  width: 75vw;
  background: #fff;
  position: fixed;
  bottom: 5px;
  overflow-y: scroll;
}
.feedItem {
  width: 90%;
  height: 20vh;
  margin: auto auto 15px auto;
  background-color: #f5f3f3;
  background-image: repeating-linear-gradient(
          45deg,
          transparent,
          transparent 23px,
          rgba(255, 255, 255, 0.5) 4px,
          rgba(255, 255, 255, 0.5) 40px
  )}